---
layout:     default
titleFull:  Sebastian Reategui
categories:
  - name: photography
    label: Photography
    url: /photo/photojournalism
    thumb:
      url: "/img/architecture-sebastian-reategui-20170410-medellin-1323.jpg"
  - name: video
    label: Video
    url: /video
    thumb:
      url: "/img/architecture-sebastian-reategui-20170410-medellin-1323.jpg"
---
<main class="container site-categories">

  {% for sitecat in page.categories %}
  <section class="row">
    <div class="category">
      <div class="content">
        <div class="image">
          <img src="{{ sitecat.thumb.url }}" />
        </div>
        <div class="header">
          {{ sitecat.label }}
        </div>
      </div>
    </div>
  </section>
  {% endfor %}

</main>
